from __future__ import print_function
import json
import mysql.connector

def lambda_handler(event, context):
    mydb = mysql.connector.connect(host="awsproject.clqwjuapppqy.us-east-1.rds.amazonaws.com", user="awsproject", passwd="awsproject", db="awsproject")
    mycursor = mydb.cursor()
 
    #x="insert into `emotionv2`(`username`,`feeling`,`address`,`datetoday`,`timetoday`) values (%s,%s,%s,%s,%s)"
    #mycursor.execute(x,('kkk','key2','key3','key4','key5'))
    #mycursor.execute(x,(event['key1'],event['key2'],event['key3'],event['key4'],event['key5']))
    #mydb.commit()
    #mydb.close()
    
    mycursor = mydb.cursor(buffered=True,dictionary=True)
    
    if(event['selection']=='Posting'):
     x="insert into `awsEmotion`(`username`,`feeling`,`address`,`datetoday`,`timetoday`) values (%s,%s,%s,%s,%s)"
     mycursor.execute(x,(event['key1'],event['key2'],event['key3'],event['key4'],event['key5']))
     mydb.commit()
     mydb.close()
     return "Success"
     
    if(event['selection']=='Retrieve'):
     x="select * from awsEmotion where feeling= '%s'"
     y=(event['key2'],)
     mycursor.execute(x%(y[0]))
     data=mycursor.fetchall()
     mydb.commit()
     mydb.close()
     return(data)
    return "Success"
